<!doctype html>
<html>
<head>
  <title> Functions: Returning a function from a function </title>
  <meta charset="utf-8">
  <style>
    html, body, div#container {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
    }
    div#container1, div#container2 {
        position: relative;
        height: 300px;
        border: 1px solid black;
    }
    .red {
        position: absolute;
        width: 150px;
        height: 150px;
        background-color: red;
    }
    .blue {
        position: absolute;
        width: 175px;
        height: 175px;
        background-color: lightblue;
    }
  </style>
  <script>
    
    // your code here 
    
    window.onload = function() {
        var square1 = addDivTo('container1');		// call function addDivTo for each id
        var square2 = addDivTo('container2');    
        square1('blue');				// add class
        square2('red');

    };
    
    function addDivTo(c) {
        var div = document.getElementById(c);		// define obj by container
        return function(display) {			// display function appends new element for class display
            newDiv = document.createElement('div');	// create the element
            newDiv.className = display;			// add class
            newDiv.style.left = Math.floor(Math.random() * (div.offsetWidth - 175)) + "px";	// position info
            newDiv.style.top = Math.floor(Math.random() * (div.offsetHeight - 175)) + "px"; 
            div.appendChild(newDiv);			// append to div
        };
    }
    
    

  </script>
</head>
<body>
    <div id="container1"></div>
    <div id="container2"></div>
</body>
</html>  